.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 450px;
  gap: 20px;
}

.button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  border-radius: 10px;
  overflow: hidden;

  position: relative;

  transition: 0.4s all ease;
}

.light .span {
  color: var(--theme-light-title)
}

.light:hover {
  box-shadow: 0 0 15px teal;
}

.def .span {
  color: var(--theme-default-title)
}

.def:hover {
  box-shadow: 0 0 15px var(--theme-default-title);
}

.dark .span {
  color: var(--theme-dark-title)
}

.dark:hover {
  box-shadow: 0 0 15px var(--theme-dark-title);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.span {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;

  font-size: 20px;
  font-weight: 700;
  color: var(--color-white)
}
