.wrapper {}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

.listItem {}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  text-decoration: none;
}

.img {
  width: 60px;
  border-radius: var(--border-radius);
}

.title {
  padding: 0;
  margin: 0;

  font-size: 18px;
  color: var(--color-white);
  text-shadow: 0 0 3px var(--color-white);
}
